<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="@string/home_page"/>
    <item android:id="@+id/attnSumm"
        android:title="@string/attn_summ"/>
    <item android:id="@+id/settings"
    android:title="@string/settings"/>
</menu>