<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".AttnSummActivity">
    <!--tools:openDrawer="start"-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayoutConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="412dp"
            android:layout_height="676dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="413dp"
                    android:layout_height="150dp"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/Black_MarvelApp_Black">

                        <ImageView
                            android:id="@+id/profileImageView"
                            android:layout_width="141dp"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.058"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:srcCompat="@drawable/ronnietan" />

                        <TextView
                            android:id="@+id/nameTextView"
                            android:layout_width="220dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="4dp"
                            android:autoSizeTextType="uniform"
                            android:text="name here"
                            android:textColor="@color/textColorWhite"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.555"
                            app:layout_constraintStart_toEndOf="@+id/profileImageView"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/jobTitleTextView"
                            android:layout_width="182dp"
                            android:layout_height="29dp"
                            android:layout_marginStart="20dp"
                            android:text="job title here"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/textColorWhite"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/profileImageView"
                            app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

                        <TextView
                            android:id="@+id/jobLocTextView"
                            android:layout_width="182dp"
                            android:layout_height="29dp"
                            android:layout_marginStart="20dp"
                            android:text="job location here"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/textColorWhite"
                            app:layout_constraintStart_toEndOf="@+id/profileImageView"
                            app:layout_constraintTop_toBottomOf="@+id/jobTitleTextView" />

                        <TextView
                            android:id="@+id/salaryTierTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginStart="20dp"
                            android:text="salary tier here"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/textColorWhite"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/profileImageView"
                            app:layout_constraintTop_toBottomOf="@+id/jobLocTextView"
                            app:layout_constraintVertical_bias="0.0" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/currMonthTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Current Month:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView" />

                <ProgressBar
                    android:id="@+id/attnRateProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="370dp"
                    android:layout_height="30dp"
                    android:max="50"
                    android:progress="0"
                    android:progressTint="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.39"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/attnRateLabelTextview" />

                <ProgressBar
                    android:id="@+id/leaveProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="370dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:max="5"
                    android:progress="0"
                    android:progressTint="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/leavesBarLabelTextView" />

                <TextView
                    android:id="@+id/leavesBarLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/leaves"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/Black_MarvelApp_Black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/attnRateProgressBar" />

                <TextView
                    android:id="@+id/leavesNumTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="240dp"
                    android:text="TextView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintBottom_toTopOf="@+id/leaveProgressBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/leavesBarLabelTextView" />

                <TextView
                    android:id="@+id/attnRateNumTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="164dp"
                    android:text="TextView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintBottom_toTopOf="@+id/attnRateProgressBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/attnRateLabelTextview" />

                <TextView
                    android:id="@+id/attnRateLabelTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/attnRate"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/Black_MarvelApp_Black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/currMonthTextView" />


                <TableLayout
                    android:id="@+id/pastAttnTableLayout"
                    android:layout_width="412dp"
                    android:layout_height="322dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/leaveProgressBar"
                    app:layout_constraintVertical_bias="1.0"
                    android:stretchColumns="1">

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:gravity="center"
                            android:text="@string/month"></TextView>

                        <TextView
                            android:layout_column="2it"
                            android:text="@string/attnRate"
                            android:gravity="center"></TextView>

                        <TextView
                            android:layout_column="3"
                            android:text="@string/leaves"
                            android:gravity="center"></TextView>

                    </TableRow>

                    <TableRow>


                    </TableRow>

                    <TableRow>


                    </TableRow>
                </TableLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
