<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ToEmployerActivity">

    <ImageButton
        android:id="@+id/reqOthers"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:scaleType="fitCenter"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/reportProblem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/applyForLeave"
        app:layout_constraintVertical_bias="0.503"
        app:srcCompat="@drawable/requestothers" />

    <ImageButton
        android:id="@+id/applyForLeave"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_marginTop="180dp"
        android:scaleType="fitCenter"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029"
        app:srcCompat="@drawable/applyforleave" />

    <ImageButton
        android:id="@+id/reportProblem"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:scaleType="fitCenter"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.723"
        app:srcCompat="@drawable/reportproblem" />

</androidx.constraintlayout.widget.ConstraintLayout>